{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import \{ useEffect, useState \} from "react"; import \{ TextField, Button, Stack, Typography, Card, Divider, \} from "@mui/material"; import "./App.css"; import \{ apiRequest, setToken \} from "./api"; function App() \{ // ---------- AUTH ---------- const [mode, setMode] = useState("login"); // login | register const [email, setEmail] = useState(""); const [password, setPassword] = useState(""); const [loggedIn, setLoggedIn] = useState(false); const [isAdmin, setIsAdmin] = useState(false); // ---------- SWEETS ---------- const [sweets, setSweets] = useState([]); const [name, setName] = useState(""); const [price, setPrice] = useState(""); const [quantity, setQuantity] = useState(""); // ---------- EDIT SWEET ---------- const [editingId, setEditingId] = useState(null); const [editName, setEditName] = useState(""); const [editPrice, setEditPrice] = useState(""); const [editQuantity, setEditQuantity] = useState(""); // ---------- SEARCH ---------- const [searchName, setSearchName] = useState(""); const [searchCategory, setSearchCategory] = useState(""); const [minPrice, setMinPrice] = useState(""); const [maxPrice, setMaxPrice] = useState(""); // ---------- RESTORE LOGIN ---------- useEffect(() => \{ const savedToken = localStorage.getItem("token"); const savedEmail = localStorage.getItem("email"); const savedAdmin = localStorage.getItem("is_admin"); if (savedToken && savedEmail) \{ setToken(savedToken); setEmail(savedEmail); setIsAdmin(savedAdmin === "true"); setLoggedIn(true); loadSweets(); \} \}, []); // ---------- API ---------- async function login() \{ const data = await apiRequest("/api/auth/login", \{ method: "POST", body: JSON.stringify(\{ email, password \}), \}); if (data.access_token) \{ localStorage.setItem("token", data.access_token); localStorage.setItem("email", data.email); localStorage.setItem("is_admin", data.is_admin); setToken(data.access_token); setIsAdmin(data.is_admin); setLoggedIn(true); loadSweets(); \} else \{ alert("Login failed"); \} \} async function register() \{ const data = await apiRequest("/api/auth/register", \{ method: "POST", body: JSON.stringify(\{ email, password \}), \}); if (data.id) \{ alert("Registration successful. Please login."); setMode("login"); setPassword(""); \} else \{ alert("Registration failed"); \} \} function logout() \{ localStorage.removeItem("token"); localStorage.removeItem("email"); localStorage.removeItem("is_admin"); setToken(null); setLoggedIn(false); setIsAdmin(false); setSweets([]); setPassword(""); \} async function loadSweets() \{ const data = await apiRequest("/api/sweets"); setSweets(data); \} async function searchSweets() \{ const params = new URLSearchParams(); if (searchName) params.append("name", searchName); if (searchCategory) params.append("category", searchCategory); if (minPrice) params.append("min_price", minPrice); if (maxPrice) params.append("max_price", maxPrice); const data = await apiRequest(
\f1\fs26 /api/sweets/search?$\{params.toString()\}
\f0\fs24 ); setSweets(data); \} async function addSweet() \{ await apiRequest("/api/sweets", \{ method: "POST", body: JSON.stringify(\{ name, category: "General", price: Number(price), quantity: Number(quantity), \}), \}); setName(""); setPrice(""); setQuantity(""); loadSweets(); \} async function purchaseSweet(id) \{ await apiRequest(
\f1\fs26 /api/sweets/$\{id\}/purchase
\f0\fs24 , \{ method: "POST" \}); loadSweets(); \} async function deleteSweet(id) \{ await apiRequest(
\f1\fs26 /api/sweets/$\{id\}
\f0\fs24 , \{ method: "DELETE" \}); loadSweets(); \} async function saveEdit(id) \{ await apiRequest(
\f1\fs26 /api/sweets/$\{id\}
\f0\fs24 , \{ method: "PUT", body: JSON.stringify(\{ name: editName, price: Number(editPrice), quantity: Number(editQuantity), category: "General", \}), \}); setEditingId(null); loadSweets(); \} // ---------- UI ---------- return ( <div className="app-bg"> <div className="glass-card" style=\{\{ width: 420 \}\}> \{!loggedIn ? ( // ---------- LOGIN / REGISTER ---------- <> <Typography variant="h5" textAlign="center" mb=\{3\}> \{mode === "login" ? "Login" : "Register"\} </Typography> <Stack spacing=\{2\}> <TextField label="Email" value=\{email\} onChange=\{(e) => setEmail(e.target.value)\} /> <TextField label="Password" type="password" value=\{password\} onChange=\{(e) => setPassword(e.target.value)\} /> \{mode === "login" ? ( <> <Button variant="contained" onClick=\{login\}>Login</Button> <Button onClick=\{() => setMode("register")\}>New user? Register</Button> </> ) : ( <> <Button variant="contained" onClick=\{register\}>Register</Button> <Button onClick=\{() => setMode("login")\}>Back to Login</Button> </> )\} </Stack> </> ) : ( // ---------- DASHBOARD ---------- <> <Stack direction="row" justifyContent="space-between" mb=\{2\}> <Typography variant="h6">\uc0\u55356 \u57196  Sweet Shop</Typography> <Button color="error" onClick=\{logout\}>Logout</Button> </Stack> <Typography fontSize=\{14\} textAlign="center" mb=\{2\}> Logged in as <b>\{email\}</b> \{isAdmin && "(Admin)"\} </Typography> \{/* ---------- SEARCH ---------- */\} <Divider sx=\{\{ mb: 2 \}\} /> <Typography fontWeight="bold">Search</Typography> <Stack spacing=\{1\} mb=\{3\}> <TextField label="Name" value=\{searchName\} onChange=\{(e) => setSearchName(e.target.value)\} /> <TextField label="Category" value=\{searchCategory\} onChange=\{(e) => setSearchCategory(e.target.value)\} /> <TextField label="Min Price" value=\{minPrice\} onChange=\{(e) => setMinPrice(e.target.value)\} /> <TextField label="Max Price" value=\{maxPrice\} onChange=\{(e) => setMaxPrice(e.target.value)\} /> <Stack direction="row" spacing=\{1\}> <Button variant="contained" onClick=\{searchSweets\}>Search</Button> <Button variant="outlined" onClick=\{loadSweets\}>Reset</Button> </Stack> </Stack> \{/* ---------- ADD SWEET ---------- */\} \{isAdmin && ( <> <Divider sx=\{\{ mb: 2 \}\} /> <Typography fontWeight="bold">Add Sweet</Typography> <Stack spacing=\{1\} mb=\{3\}> <TextField label="Sweet name" value=\{name\} onChange=\{(e) => setName(e.target.value)\} /> <TextField label="Price" value=\{price\} onChange=\{(e) => setPrice(e.target.value)\} /> <TextField label="Quantity" value=\{quantity\} onChange=\{(e) => setQuantity(e.target.value)\} /> <Button variant="contained" color="success" onClick=\{addSweet\}>Add Sweet</Button> </Stack> </> )\} \{/* ---------- LIST SWEETS ---------- */\} <Stack spacing=\{2\}> \{sweets.map((s) => ( <Card key=\{s.id\} sx=\{\{ p: 1 \}\}> \{editingId === s.id ? ( <> <TextField label="Name" value=\{editName\} onChange=\{(e) => setEditName(e.target.value)\} /> <TextField label="Price" value=\{editPrice\} onChange=\{(e) => setEditPrice(e.target.value)\} /> <TextField label="Quantity" value=\{editQuantity\} onChange=\{(e) => setEditQuantity(e.target.value)\} /> <Stack direction="row" spacing=\{1\} mt=\{1\}> <Button size="small" variant="contained" onClick=\{() => saveEdit(s.id)\}>Save</Button> <Button size="small" variant="outlined" onClick=\{() => setEditingId(null)\}>Cancel</Button> </Stack> </> ) : ( <> <Typography fontWeight="bold">\{s.name\}</Typography> <Typography fontSize=\{14\}>\u8377 \{s.price\} | Qty: \{s.quantity\}</Typography> <Stack direction="row" spacing=\{1\} mt=\{1\}> <Button size="small" variant="contained" color="success" disabled=\{s.quantity === 0\} onClick=\{() => purchaseSweet(s.id)\}>Purchase</Button> \{isAdmin && ( <> <Button size="small" variant="outlined" onClick=\{() => \{ setEditingId(s.id); setEditName(s.name); setEditPrice(s.price); setEditQuantity(s.quantity); \}\}> Edit </Button> <Button size="small" variant="contained" color="error" onClick=\{() => deleteSweet(s.id)\}>Delete</Button> </> )\} </Stack> </> )\} </Card> ))\} </Stack> </> )\} </div> </div> ); \} export default App;}